# pos

backend/: PuntoVenta.sln
backend/DB/: DB.csproj  PosContext.cs
backend/DB/Migrations/: 20241112020821_Inicial.Designer.cs  20241112020821_Inicial.cs  20241119012512_aniadiendo_auth.Designer.cs  20241119012512_aniadiendo_auth.cs  PosContextModelSnapshot.cs
backend/DB/Models/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Producto.cs  Venta.cs
backend/PuntoVenta/: Program.cs  PuntoVenta.csproj  PuntoVenta.http  WeatherForecast.cs  appsettings.json
backend/PuntoVenta/Controllers/: CategoriaController.cs  ClienteController.cs  ProductoController.cs  VentaController.cs  WeatherForecastController.cs
backend/PuntoVenta/Properties/: launchSettings.json
backend/Repository/: CategoriaRepository.cs  ClienteRepository.cs  IRepository.cs  ProductoRepository.cs  VentaRepository.cs
backend/Service/: CategoriaService.cs  ClienteService.cs  IService.cs  ProductoService.cs  VentaService.cs
